Stock Data - 2026-05-25 22:11:16 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.89
Change: $+0.09 (+0.27%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $42.19B
Volume: 18,624,200
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $90.46
Change: $-1.10 (-1.20%)
52-Week High: $184.71
52-Week Low: $73.06
Market Cap: $11.98B
Volume: 1,377,900
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $75.01
Change: $+0.68 (+0.91%)
52-Week High: $75.15
52-Week Low: $55.23
Market Cap: N/A
Volume: 3,600
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.27
Change: $+0.04 (+0.18%)
52-Week High: $22.42
52-Week Low: $18.77
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $76.14
Change: $+0.49 (+0.65%)
52-Week High: $77.10
52-Week Low: $45.28
Market Cap: $50.02B
Volume: 6,437,100
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $313.07
Change: $-0.71 (-0.23%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $311.83B
Volume: 2,963,800
----------------------------------------

