Stock Data - 2026-01-28 07:13:20 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $39.65
Change: $-0.07 (-0.18%)
52-Week High: $59.57
52-Week Low: $29.75
Market Cap: $53.17B
Volume: 9,867,300
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $103.85
Change: $-2.17 (-2.05%)
52-Week High: $216.00
52-Week Low: $102.14
Market Cap: $14.38B
Volume: 1,252,300
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $68.86
Change: $+0.24 (+0.35%)
52-Week High: $69.93
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,200
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.33
Change: $+0.16 (+0.76%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.14
Change: $-1.36 (-2.01%)
52-Week High: $73.16
52-Week Low: $34.74
Market Cap: $43.19B
Volume: 8,094,400
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $380.36
Change: $-6.17 (-1.60%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $378.65B
Volume: 3,465,200
----------------------------------------

