Stock Data - 2026-01-28 19:26:06 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $39.44
Change: $-0.21 (-0.54%)
52-Week High: $59.57
52-Week Low: $29.75
Market Cap: $52.88B
Volume: 5,265,668
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $103.91
Change: $+0.06 (+0.06%)
52-Week High: $216.00
52-Week Low: $102.14
Market Cap: $14.39B
Volume: 502,932
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.18
Change: $+0.32 (+0.46%)
52-Week High: $69.93
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,559
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.33
Change: $+0.16 (+0.76%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.26
Change: $+0.12 (+0.18%)
52-Week High: $73.16
52-Week Low: $34.74
Market Cap: $43.27B
Volume: 2,372,462
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $376.54
Change: $-3.82 (-1.00%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $374.85B
Volume: 1,291,668
----------------------------------------

