Stock Data - 2026-03-02 15:00:47 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $36.65
Change: $-0.57 (-1.54%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $48.45B
Volume: 10,084,186
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.95
Change: $+1.79 (+2.05%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $12.32B
Volume: 1,531,245
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.89
Change: $+0.61 (+0.88%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 5,825
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.30
Change: $-0.05 (-0.23%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $64.26
Change: $-1.44 (-2.19%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $41.97B
Volume: 7,987,893
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $370.67
Change: $-10.05 (-2.64%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $369.00B
Volume: 2,272,399
----------------------------------------

