Stock Data - 2026-03-30 10:53:03 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $31.29
Change: $+0.43 (+1.39%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $41.37B
Volume: 4,475,092
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.07
Change: $+1.10 (+1.37%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.96B
Volume: 218,353
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $65.45
Change: $+0.75 (+1.16%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 620
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $19.39
Change: $-0.28 (-1.42%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $63.28
Change: $-1.55 (-2.39%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $41.33B
Volume: 4,079,949
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $326.75
Change: $+5.10 (+1.59%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $325.45B
Volume: 721,078
----------------------------------------

