Stock Data - 2026-05-21 10:19:44 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.96
Change: $-0.08 (-0.24%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $42.28B
Volume: 12,283,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $92.24
Change: $+1.79 (+1.98%)
52-Week High: $184.95
52-Week Low: $73.06
Market Cap: $12.21B
Volume: 2,087,400
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.86
Change: $+1.47 (+2.03%)
52-Week High: $74.94
52-Week Low: $55.23
Market Cap: N/A
Volume: 7,900
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.11
Change: $+0.27 (+1.24%)
52-Week High: $22.42
52-Week Low: $18.56
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $74.12
Change: $+6.36 (+9.39%)
52-Week High: $76.39
52-Week Low: $45.28
Market Cap: $48.70B
Volume: 11,941,100
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $310.58
Change: $+8.14 (+2.69%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $309.35B
Volume: 5,806,900
----------------------------------------

