Stock Data - 2026-03-12 03:00:45 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.85
Change: $-0.87 (-2.51%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $44.76B
Volume: 21,512,400
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $86.54
Change: $-3.67 (-4.07%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.70B
Volume: 1,866,100
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $66.87
Change: $-0.13 (-0.19%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 2,800
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.66
Change: $-0.03 (-0.14%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $59.14
Change: $-0.13 (-0.22%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $38.63B
Volume: 13,678,900
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $350.84
Change: $-6.31 (-1.77%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $349.27B
Volume: 3,197,100
----------------------------------------

