Stock Data - 2026-04-20 13:02:10 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $35.83
Change: $+0.75 (+2.14%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $47.38B
Volume: 16,492,900
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $85.72
Change: $+1.46 (+1.73%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.58B
Volume: 2,461,400
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.24
Change: $+1.64 (+2.29%)
52-Week High: $73.78
52-Week Low: $49.17
Market Cap: N/A
Volume: 1,700
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.69
Change: $+0.24 (+1.12%)
52-Week High: $21.75
52-Week Low: $16.65
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $71.72
Change: $+1.83 (+2.62%)
52-Week High: $76.39
52-Week Low: $38.80
Market Cap: $47.12B
Volume: 12,758,400
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $349.40
Change: $+12.25 (+3.63%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $348.01B
Volume: 4,923,400
----------------------------------------

