Stock Data - 2026-03-23 22:22:01 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.36
Change: $-0.01 (-0.03%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $44.11B
Volume: 16,434,081
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $84.13
Change: $-0.76 (-0.90%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.37B
Volume: 1,335,287
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $66.29
Change: $+1.32 (+2.02%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 3,017
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $19.97
Change: $+0.24 (+1.22%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $65.13
Change: $+1.69 (+2.66%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $42.54B
Volume: 16,582,224
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $330.90
Change: $+10.15 (+3.16%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $329.41B
Volume: 4,474,857
----------------------------------------

