Stock Data - 2026-06-18 16:49:56 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.52
Change: $+0.66 (+2.07%)
52-Week High: $58.42
52-Week Low: $28.04
Market Cap: $41.71B
Volume: 4,094,727
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $77.58
Change: $+1.47 (+1.94%)
52-Week High: $181.49
52-Week Low: $71.59
Market Cap: $10.27B
Volume: 536,308
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.32
Change: $-0.00 (-0.00%)
52-Week High: $78.68
52-Week Low: $56.18
Market Cap: N/A
Volume: 75
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.55
Change: $-0.17 (-0.75%)
52-Week High: $22.82
52-Week Low: $19.09
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $84.78
Change: $+2.53 (+3.08%)
52-Week High: $87.39
52-Week Low: $45.28
Market Cap: $55.70B
Volume: 2,339,659
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $336.18
Change: $+8.70 (+2.66%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $335.21B
Volume: 2,582,894
----------------------------------------

