Stock Data - 2026-02-20 12:33:36 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $37.97
Change: $-0.75 (-1.94%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $50.21B
Volume: 10,856,400
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.67
Change: $-1.89 (-2.09%)
52-Week High: $193.55
52-Week Low: $87.13
Market Cap: $12.28B
Volume: 1,850,400
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.00
Change: $-0.17 (-0.24%)
52-Week High: $70.74
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,600
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.14
Change: $-0.03 (-0.14%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $67.44
Change: $-3.67 (-5.16%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $44.05B
Volume: 8,603,000
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $378.58
Change: $-4.94 (-1.29%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $376.88B
Volume: 2,929,400
----------------------------------------

