Stock Data - 2026-03-31 03:34:01 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $31.16
Change: $+0.30 (+0.97%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $41.20B
Volume: 13,005,200
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.74
Change: $+1.77 (+2.21%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.05B
Volume: 1,871,800
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $63.95
Change: $-0.75 (-1.16%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,200
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $19.30
Change: $-0.09 (-0.46%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $63.19
Change: $-1.64 (-2.53%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $41.27B
Volume: 14,585,200
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $323.50
Change: $+1.85 (+0.58%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $322.21B
Volume: 4,066,000
----------------------------------------

