Stock Data - 2026-02-06 12:21:41 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $38.45
Change: $-1.48 (-3.71%)
52-Week High: $59.09
52-Week Low: $29.75
Market Cap: $50.84B
Volume: 20,034,600
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $96.15
Change: $+0.44 (+0.46%)
52-Week High: $214.32
52-Week Low: $92.22
Market Cap: $13.31B
Volume: 2,323,600
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $67.82
Change: $-0.70 (-1.02%)
52-Week High: $69.93
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,900
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.69
Change: $-0.25 (-1.19%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.78
Change: $-1.08 (-1.52%)
52-Week High: $73.16
52-Week Low: $34.74
Market Cap: $45.56B
Volume: 5,645,400
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $382.37
Change: $-4.83 (-1.25%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $380.65B
Volume: 3,756,300
----------------------------------------

