Stock Data - 2026-03-26 00:35:08 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.50
Change: $-0.26 (-0.79%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $42.97B
Volume: 12,022,895
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.58
Change: $+1.27 (+1.58%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.02B
Volume: 1,395,473
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $67.34
Change: $+0.56 (+0.83%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,117
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.07
Change: $+0.17 (+0.85%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $67.99
Change: $+1.34 (+2.01%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $44.41B
Volume: 11,252,740
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $332.51
Change: $+1.60 (+0.48%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $331.18B
Volume: 2,879,958
----------------------------------------

