Stock Data - 2026-04-30 21:10:02 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $34.01
Change: $+1.02 (+3.08%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.71B
Volume: 23,777,421
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $86.79
Change: $+1.03 (+1.20%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.52B
Volume: 2,662,754
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.20
Change: $+1.02 (+1.41%)
52-Week High: $74.59
52-Week Low: $53.69
Market Cap: N/A
Volume: 11,431
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.44
Change: $-0.05 (-0.23%)
52-Week High: $21.75
52-Week Low: $17.83
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $68.17
Change: $+1.90 (+2.87%)
52-Week High: $76.39
52-Week Low: $41.44
Market Cap: $44.79B
Volume: 3,717,511
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $329.47
Change: $+6.66 (+2.06%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $328.16B
Volume: 2,066,552
----------------------------------------

