Stock Data - 2026-05-26 23:24:44 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.31
Change: $-0.58 (-1.76%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $41.45B
Volume: 13,877,047
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.99
Change: $-1.47 (-1.63%)
52-Week High: $184.71
52-Week Low: $73.06
Market Cap: $11.78B
Volume: 1,511,338
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.09
Change: $+1.08 (+1.44%)
52-Week High: $76.09
52-Week Low: $55.23
Market Cap: N/A
Volume: 3,702
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.27
Change: $+0.04 (+0.18%)
52-Week High: $22.42
52-Week Low: $18.77
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $79.39
Change: $+3.25 (+4.27%)
52-Week High: $79.59
52-Week Low: $45.28
Market Cap: $52.16B
Volume: 9,469,547
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $310.54
Change: $-2.53 (-0.81%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $309.31B
Volume: 3,026,779
----------------------------------------

