Stock Data - 2026-06-08 08:04:00 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $29.34
Change: $+1.16 (+4.12%)
52-Week High: $58.42
52-Week Low: $28.16
Market Cap: $37.64B
Volume: 40,670,500
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $84.38
Change: $-0.46 (-0.54%)
52-Week High: $183.34
52-Week Low: $73.06
Market Cap: $11.17B
Volume: 2,203,700
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $75.53
Change: $-1.93 (-2.50%)
52-Week High: $77.24
52-Week Low: $55.23
Market Cap: N/A
Volume: 1,800
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.03
Change: $-0.67 (-2.95%)
52-Week High: $22.81
52-Week Low: $19.08
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $79.42
Change: $-0.09 (-0.11%)
52-Week High: $83.83
52-Week Low: $45.28
Market Cap: $52.18B
Volume: 5,065,500
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $310.78
Change: $+0.83 (+0.27%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $309.88B
Volume: 3,945,700
----------------------------------------

