Stock Data - 2026-05-01 15:25:59 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.99
Change: $+1.00 (+3.03%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.69B
Volume: 35,129,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $86.79
Change: $+1.03 (+1.20%)
52-Week High: $190.50
52-Week Low: $73.06
Market Cap: $11.52B
Volume: 4,076,000
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.19
Change: $+1.01 (+1.40%)
52-Week High: $74.59
52-Week Low: $53.95
Market Cap: N/A
Volume: 13,500
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.71
Change: $+0.27 (+1.26%)
52-Week High: $21.75
52-Week Low: $18.00
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $67.99
Change: $+1.72 (+2.60%)
52-Week High: $76.39
52-Week Low: $42.94
Market Cap: $44.67B
Volume: 6,292,800
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $328.80
Change: $+5.99 (+1.86%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $327.49B
Volume: 4,316,500
----------------------------------------

