Stock Data - 2026-02-24 09:29:17 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $36.61
Change: $-0.93 (-2.48%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $48.41B
Volume: 14,382,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $87.76
Change: $-2.88 (-3.18%)
52-Week High: $193.55
52-Week Low: $86.78
Market Cap: $12.15B
Volume: 2,217,400
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.05
Change: $-1.42 (-2.01%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 2,300
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.09
Change: $-0.21 (-0.99%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.88
Change: $-2.56 (-3.69%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $43.68B
Volume: 8,150,200
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $376.99
Change: $-5.26 (-1.38%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $375.30B
Volume: 5,491,600
----------------------------------------

