Stock Data - 2026-04-17 13:50:11 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $35.08
Change: $-0.17 (-0.48%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $46.39B
Volume: 12,189,400
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $84.26
Change: $+1.93 (+2.34%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.39B
Volume: 2,143,100
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $71.60
Change: $+0.11 (+0.15%)
52-Week High: $72.13
52-Week Low: $49.17
Market Cap: N/A
Volume: 7,900
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.45
Change: $+0.00 (+0.00%)
52-Week High: $21.75
52-Week Low: $16.65
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.89
Change: $-2.10 (-2.92%)
52-Week High: $76.39
52-Week Low: $38.80
Market Cap: $45.92B
Volume: 8,821,800
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $337.15
Change: $-1.76 (-0.52%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $335.81B
Volume: 2,854,700
----------------------------------------

