Stock Data - 2026-04-27 19:47:42 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.92
Change: $-0.29 (-0.83%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $44.18B
Volume: 6,993,057
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $85.36
Change: $-0.68 (-0.79%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.38B
Volume: 542,424
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.46
Change: $-0.19 (-0.26%)
52-Week High: $74.59
52-Week Low: $52.29
Market Cap: N/A
Volume: 2,107
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.65
Change: $+0.14 (+0.65%)
52-Week High: $21.75
52-Week Low: $17.65
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $68.43
Change: $-0.02 (-0.03%)
52-Week High: $76.39
52-Week Low: $39.94
Market Cap: $44.96B
Volume: 2,697,391
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $333.72
Change: $-2.17 (-0.65%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $332.39B
Volume: 1,367,107
----------------------------------------

