Stock Data - 2026-03-05 20:47:00 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $37.06
Change: $+0.35 (+0.95%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $49.00B
Volume: 12,348,300
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $93.13
Change: $+4.47 (+5.04%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $12.59B
Volume: 2,618,447
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $68.11
Change: $-0.97 (-1.40%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 2,048
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.91
Change: $-0.00 (-0.00%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $61.31
Change: $-2.52 (-3.95%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $40.04B
Volume: 20,598,300
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $361.68
Change: $-7.43 (-2.01%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $360.06B
Volume: 4,752,200
----------------------------------------

