Stock Data - 2026-02-19 11:42:16 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $38.72
Change: $+0.84 (+2.22%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $51.20B
Volume: 12,121,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $90.56
Change: $-0.64 (-0.70%)
52-Week High: $193.55
52-Week Low: $87.13
Market Cap: $12.54B
Volume: 1,840,000
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.17
Change: $+0.45 (+0.65%)
52-Week High: $70.74
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,400
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.17
Change: $+0.12 (+0.57%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $71.11
Change: $+0.26 (+0.37%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $46.44B
Volume: 7,741,500
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $383.52
Change: $+0.48 (+0.13%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $381.80B
Volume: 2,981,000
----------------------------------------

