Stock Data - 2026-02-09 18:53:34 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $39.62
Change: $+0.23 (+0.57%)
52-Week High: $59.09
52-Week Low: $29.75
Market Cap: $52.38B
Volume: 8,360,877
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $97.70
Change: $+0.48 (+0.49%)
52-Week High: $213.87
52-Week Low: $92.22
Market Cap: $13.53B
Volume: 548,453
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.23
Change: $+0.34 (+0.49%)
52-Week High: $70.23
52-Week Low: $47.27
Market Cap: N/A
Volume: 860
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.12
Change: $+0.43 (+2.08%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $75.07
Change: $-0.28 (-0.37%)
52-Week High: $75.72
52-Week Low: $34.74
Market Cap: $49.02B
Volume: 3,729,290
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $378.98
Change: $-6.17 (-1.60%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $377.28B
Volume: 1,603,882
----------------------------------------

