Stock Data - 2026-06-04 10:07:03 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $28.74
Change: $-0.52 (-1.78%)
52-Week High: $58.42
52-Week Low: $28.16
Market Cap: $36.87B
Volume: 25,841,200
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $83.98
Change: $-4.57 (-5.16%)
52-Week High: $183.34
52-Week Low: $73.06
Market Cap: $11.12B
Volume: 2,525,000
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.58
Change: $-0.62 (-0.81%)
52-Week High: $77.24
52-Week Low: $55.23
Market Cap: N/A
Volume: 5,000
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.67
Change: $-0.14 (-0.61%)
52-Week High: $22.81
52-Week Low: $19.08
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $78.78
Change: $-1.24 (-1.55%)
52-Week High: $83.83
52-Week Low: $45.28
Market Cap: $51.76B
Volume: 5,268,500
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $312.97
Change: $+1.45 (+0.47%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $312.07B
Volume: 4,325,600
----------------------------------------

