Stock Data - 2026-06-18 16:19:05 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.50
Change: $+0.64 (+2.01%)
52-Week High: $58.42
52-Week Low: $28.04
Market Cap: $41.69B
Volume: 3,346,763
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $77.33
Change: $+1.22 (+1.60%)
52-Week High: $181.49
52-Week Low: $71.59
Market Cap: $10.24B
Volume: 407,332
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.32
Change: $-0.00 (-0.00%)
52-Week High: $78.68
52-Week Low: $56.18
Market Cap: N/A
Volume: 75
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.55
Change: $-0.17 (-0.75%)
52-Week High: $22.82
52-Week Low: $19.09
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $84.28
Change: $+2.03 (+2.47%)
52-Week High: $87.39
52-Week Low: $45.28
Market Cap: $55.38B
Volume: 1,870,054
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $337.58
Change: $+10.10 (+3.08%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $336.61B
Volume: 2,352,332
----------------------------------------

