Stock Data - 2026-05-01 15:48:19 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.63
Change: $-0.36 (-1.06%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.27B
Volume: 1,606,466
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.70
Change: $+1.91 (+2.20%)
52-Week High: $190.50
52-Week Low: $73.06
Market Cap: $11.77B
Volume: 411,280
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.21
Change: $+0.02 (+0.03%)
52-Week High: $74.59
52-Week Low: $53.95
Market Cap: N/A
Volume: 574
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.71
Change: $+0.27 (+1.26%)
52-Week High: $21.75
52-Week Low: $18.00
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $68.15
Change: $+0.16 (+0.24%)
52-Week High: $76.39
52-Week Low: $42.94
Market Cap: $44.78B
Volume: 460,141
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $327.60
Change: $-1.20 (-0.36%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $326.30B
Volume: 202,657
----------------------------------------

