Stock Data - 2026-05-22 13:44:54 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.80
Change: $-0.16 (-0.49%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $42.07B
Volume: 17,565,500
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $91.56
Change: $-0.68 (-0.74%)
52-Week High: $184.71
52-Week Low: $73.06
Market Cap: $12.12B
Volume: 1,582,600
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $74.33
Change: $+0.47 (+0.63%)
52-Week High: $74.94
52-Week Low: $55.23
Market Cap: N/A
Volume: 3,100
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.23
Change: $+0.12 (+0.54%)
52-Week High: $22.42
52-Week Low: $18.56
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $75.65
Change: $+1.53 (+2.06%)
52-Week High: $76.39
52-Week Low: $45.28
Market Cap: $49.70B
Volume: 8,295,300
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $313.78
Change: $+3.20 (+1.03%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $312.53B
Volume: 4,513,900
----------------------------------------

