Stock Data - 2026-06-18 08:56:29 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $31.86
Change: $-0.75 (-2.30%)
52-Week High: $58.42
52-Week Low: $28.04
Market Cap: $40.87B
Volume: 14,528,100
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $76.11
Change: $-2.70 (-3.43%)
52-Week High: $181.49
52-Week Low: $71.59
Market Cap: $10.08B
Volume: 2,352,900
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.32
Change: $-1.13 (-1.46%)
52-Week High: $78.68
52-Week Low: $56.18
Market Cap: N/A
Volume: 2,800
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $22.55
Change: $-0.17 (-0.75%)
52-Week High: $22.82
52-Week Low: $19.09
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $82.25
Change: $-0.89 (-1.07%)
52-Week High: $87.39
52-Week Low: $45.28
Market Cap: $54.04B
Volume: 10,333,100
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $327.48
Change: $-9.61 (-2.85%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $326.54B
Volume: 6,084,400
----------------------------------------

