Stock Data - 2026-04-16 15:31:27 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $35.42
Change: $+0.17 (+0.50%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $46.84B
Volume: 39,456
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $83.87
Change: $+1.53 (+1.86%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.30B
Volume: 27,757
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $71.49
Change: $+0.08 (+0.12%)
52-Week High: $71.68
52-Week Low: $49.17
Market Cap: N/A
Volume: 3,000
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.45
Change: $+0.09 (+0.42%)
52-Week High: $21.75
52-Week Low: $16.65
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $72.31
Change: $+0.30 (+0.42%)
52-Week High: $76.39
52-Week Low: $38.80
Market Cap: $47.51B
Volume: 180,037
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $341.16
Change: $+2.25 (+0.66%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $339.80B
Volume: 83,688
----------------------------------------

