Stock Data - 2026-02-12 09:49:34 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $37.22
Change: $-1.22 (-3.17%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $49.22B
Volume: 23,699,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $90.70
Change: $-5.39 (-5.61%)
52-Week High: $213.11
52-Week Low: $90.53
Market Cap: $12.56B
Volume: 1,779,500
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.04
Change: $-0.18 (-0.26%)
52-Week High: $70.53
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,500
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.27
Change: $+0.02 (+0.09%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $71.42
Change: $-3.04 (-4.08%)
52-Week High: $76.38
52-Week Low: $34.74
Market Cap: $46.63B
Volume: 9,525,300
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $390.68
Change: $+1.00 (+0.26%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $388.93B
Volume: 3,229,400
----------------------------------------

