Stock Data - 2026-02-10 15:28:08 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $39.59
Change: $+0.20 (+0.51%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $52.35B
Volume: 17,171,400
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $98.07
Change: $+0.85 (+0.87%)
52-Week High: $213.11
52-Week Low: $92.22
Market Cap: $13.58B
Volume: 1,663,100
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.23
Change: $+0.34 (+0.48%)
52-Week High: $70.28
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,600
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.28
Change: $+0.16 (+0.76%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $75.00
Change: $-0.35 (-0.46%)
52-Week High: $75.72
52-Week Low: $34.74
Market Cap: $48.97B
Volume: 7,609,200
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $381.00
Change: $-4.15 (-1.08%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $379.29B
Volume: 3,638,500
----------------------------------------

