Stock Data - 2026-04-02 19:39:44 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.16
Change: $+0.53 (+1.62%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.85B
Volume: 10,902,808
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.67
Change: $+0.91 (+1.13%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.04B
Volume: 1,696,548
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $67.27
Change: $+0.36 (+0.54%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 4,001
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.03
Change: $+0.00 (+0.00%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.76
Change: $-0.84 (-1.24%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $43.60B
Volume: 11,233,394
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $321.63
Change: $-7.93 (-2.41%)
52-Week High: $426.75
52-Week Low: $318.66
Market Cap: $320.35B
Volume: 3,721,183
----------------------------------------

