Stock Data - 2026-03-13 08:45:50 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.56
Change: $-1.29 (-3.81%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.05B
Volume: 17,436,932
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $80.75
Change: $-5.79 (-6.69%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.91B
Volume: 2,170,376
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $65.14
Change: $-1.73 (-2.59%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 4,533
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.29
Change: $-0.37 (-1.79%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $57.94
Change: $-1.20 (-2.03%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $37.84B
Volume: 14,993,843
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $338.93
Change: $-9.58 (-2.75%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $337.41B
Volume: 3,883,855
----------------------------------------

