Stock Data - 2026-06-11 22:25:56 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $31.25
Change: $+0.83 (+2.73%)
52-Week High: $58.42
52-Week Low: $28.04
Market Cap: $40.09B
Volume: 15,845,316
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $75.17
Change: $-5.11 (-6.37%)
52-Week High: $181.49
52-Week Low: $73.06
Market Cap: $9.95B
Volume: 2,656,165
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $76.33
Change: $+1.03 (+1.36%)
52-Week High: $77.49
52-Week Low: $55.23
Market Cap: N/A
Volume: 4,716
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.81
Change: $-0.39 (-1.76%)
52-Week High: $22.81
52-Week Low: $19.09
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $81.83
Change: $+5.36 (+7.01%)
52-Week High: $83.83
52-Week Low: $45.28
Market Cap: $53.76B
Volume: 6,885,719
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $326.01
Change: $+7.09 (+2.22%)
52-Week High: $426.75
52-Week Low: $289.10
Market Cap: $325.07B
Volume: 3,359,906
----------------------------------------

