Stock Data - 2026-03-16 00:59:33 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.52
Change: $-0.04 (-0.12%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.00B
Volume: 15,631,252
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.22
Change: $+0.47 (+0.58%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.98B
Volume: 1,304,455
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $65.03
Change: $-0.11 (-0.17%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 971
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.14
Change: $-0.15 (-0.74%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $58.78
Change: $+0.84 (+1.45%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $38.39B
Volume: 11,067,825
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $339.03
Change: $+0.10 (+0.03%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $337.51B
Volume: 2,530,117
----------------------------------------

