Stock Data - 2026-02-13 13:33:18 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $35.84
Change: $-1.38 (-3.71%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $47.39B
Volume: 30,508,300
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.26
Change: $-2.44 (-2.69%)
52-Week High: $195.70
52-Week Low: $88.19
Market Cap: $12.22B
Volume: 2,697,600
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $68.87
Change: $-1.17 (-1.67%)
52-Week High: $70.74
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,500
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.02
Change: $-0.25 (-1.18%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.50
Change: $-1.92 (-2.69%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $45.39B
Volume: 9,983,300
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $390.22
Change: $-0.46 (-0.12%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $388.47B
Volume: 3,698,600
----------------------------------------

