Stock Data - 2026-03-27 00:44:31 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $32.17
Change: $-0.33 (-1.02%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $42.54B
Volume: 10,149,500
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $81.73
Change: $+0.15 (+0.18%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.05B
Volume: 1,821,600
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $65.84
Change: $-1.51 (-2.24%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,100
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $19.67
Change: $-0.40 (-1.99%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.86
Change: $-1.13 (-1.66%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $43.67B
Volume: 11,101,800
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $328.43
Change: $-4.08 (-1.23%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $327.12B
Volume: 3,441,100
----------------------------------------

