Stock Data - 2026-04-12 15:11:26 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $34.09
Change: $-0.15 (-0.44%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $45.08B
Volume: 9,833,000
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $79.29
Change: $-1.65 (-2.04%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.72B
Volume: 1,967,600
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.75
Change: $-0.53 (-0.75%)
52-Week High: $70.77
52-Week Low: $49.17
Market Cap: N/A
Volume: 1,100
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.87
Change: $+0.02 (+0.10%)
52-Week High: $21.75
52-Week Low: $16.65
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $67.82
Change: $-0.01 (-0.01%)
52-Week High: $76.39
52-Week Low: $38.80
Market Cap: $44.56B
Volume: 8,034,200
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $337.34
Change: $-2.24 (-0.66%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $336.00B
Volume: 3,208,300
----------------------------------------

