Stock Data - 2026-02-21 22:05:51 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $37.54
Change: $-0.43 (-1.13%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $49.64B
Volume: 13,153,700
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $90.64
Change: $+1.97 (+2.22%)
52-Week High: $193.55
52-Week Low: $87.13
Market Cap: $12.55B
Volume: 2,118,900
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.47
Change: $+0.46 (+0.66%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,300
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.30
Change: $+0.16 (+0.76%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.44
Change: $+2.00 (+2.97%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $45.35B
Volume: 7,664,100
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $382.25
Change: $+3.67 (+0.97%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $380.53B
Volume: 3,984,100
----------------------------------------

