Stock Data - 2026-03-11 00:55:46 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $34.72
Change: $-0.57 (-1.62%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $45.91B
Volume: 16,658,900
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $90.21
Change: $-1.48 (-1.61%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $12.19B
Volume: 2,785,800
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $67.00
Change: $-0.18 (-0.27%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 6,200
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.69
Change: $+0.04 (+0.19%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $59.27
Change: $-1.31 (-2.16%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $38.71B
Volume: 24,283,400
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $357.15
Change: $+3.59 (+1.02%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $355.55B
Volume: 3,984,600
----------------------------------------

