Stock Data - 2026-03-24 11:47:00 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.03
Change: $-0.33 (-1.00%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.67B
Volume: 3,427,471
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $80.57
Change: $-3.56 (-4.23%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.89B
Volume: 665,628
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $66.74
Change: $+0.45 (+0.67%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 2,181
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $19.97
Change: $+0.24 (+1.22%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $66.70
Change: $+1.57 (+2.41%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $43.56B
Volume: 4,532,950
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $330.37
Change: $-0.53 (-0.16%)
52-Week High: $426.75
52-Week Low: $320.26
Market Cap: $329.05B
Volume: 1,220,163
----------------------------------------

