Stock Data - 2026-02-07 18:59:19 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $39.39
Change: $+0.94 (+2.44%)
52-Week High: $59.09
52-Week Low: $29.75
Market Cap: $52.08B
Volume: 17,537,900
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $97.22
Change: $+1.07 (+1.11%)
52-Week High: $213.87
52-Week Low: $92.22
Market Cap: $13.46B
Volume: 2,176,700
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.89
Change: $+2.07 (+3.05%)
52-Week High: $70.00
52-Week Low: $47.27
Market Cap: N/A
Volume: 2,000
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.12
Change: $+0.43 (+2.08%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $75.35
Change: $+5.57 (+7.98%)
52-Week High: $75.66
52-Week Low: $34.74
Market Cap: $49.20B
Volume: 13,464,300
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $385.15
Change: $+2.78 (+0.73%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $383.42B
Volume: 4,677,800
----------------------------------------

