Stock Data - 2026-03-07 20:15:09 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $35.37
Change: $-1.69 (-4.56%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $46.77B
Volume: 17,581,900
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $93.95
Change: $+0.82 (+0.88%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $12.70B
Volume: 1,856,300
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $66.26
Change: $-1.85 (-2.71%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 7,600
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.53
Change: $-0.25 (-1.20%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $59.01
Change: $-2.30 (-3.75%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $38.54B
Volume: 23,023,400
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $357.92
Change: $-3.76 (-1.04%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $356.31B
Volume: 4,167,400
----------------------------------------

