Stock Data - 2026-02-15 18:19:01 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $36.30
Change: $+0.46 (+1.28%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $48.00B
Volume: 18,748,200
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $89.12
Change: $+0.86 (+0.97%)
52-Week High: $193.55
52-Week Low: $88.11
Market Cap: $12.34B
Volume: 1,628,200
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.59
Change: $+0.72 (+1.04%)
52-Week High: $70.74
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,500
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.03
Change: $+0.01 (+0.05%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.00
Change: $-0.50 (-0.72%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $45.07B
Volume: 7,377,900
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $391.05
Change: $+0.83 (+0.21%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $389.29B
Volume: 2,875,400
----------------------------------------

