Stock Data - 2026-03-05 01:35:25 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $36.71
Change: $-0.22 (-0.60%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $48.54B
Volume: 11,266,400
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $88.66
Change: $-0.57 (-0.64%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $11.98B
Volume: 2,246,700
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $69.08
Change: $+0.60 (+0.87%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 1,800
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $20.91
Change: $+0.11 (+0.53%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $63.83
Change: $-0.77 (-1.19%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $41.69B
Volume: 9,382,600
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $369.11
Change: $+2.19 (+0.60%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $367.45B
Volume: 4,323,900
----------------------------------------

