Stock Data - 2026-05-01 15:46:19 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $33.60
Change: $-0.39 (-1.16%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $43.18B
Volume: 1,547,399
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $87.57
Change: $+0.78 (+0.90%)
52-Week High: $190.50
52-Week Low: $73.06
Market Cap: $11.62B
Volume: 386,163
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $73.21
Change: $+0.02 (+0.03%)
52-Week High: $74.59
52-Week Low: $53.95
Market Cap: N/A
Volume: 574
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.71
Change: $+0.27 (+1.26%)
52-Week High: $21.75
52-Week Low: $18.00
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $68.18
Change: $+0.19 (+0.28%)
52-Week High: $76.39
52-Week Low: $42.94
Market Cap: $44.79B
Volume: 422,225
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $327.25
Change: $-1.55 (-0.47%)
52-Week High: $426.75
52-Week Low: $315.31
Market Cap: $325.95B
Volume: 189,046
----------------------------------------

