Stock Data - 2026-02-26 01:57:55 EST
============================================================

Company: Chipotle Mexican Grill, Inc. (CMG)
Current Price: $37.50
Change: $+1.01 (+2.77%)
52-Week High: $58.42
52-Week Low: $29.75
Market Cap: $49.59B
Volume: 14,157,300
----------------------------------------

Company: GoDaddy Inc. (GDDY)
Current Price: $79.12
Change: $-13.18 (-14.28%)
52-Week High: $193.55
52-Week Low: $73.06
Market Cap: $10.95B
Volume: 9,335,300
----------------------------------------

Company: Amplify Etho Climate Leadership U.S. ETF (ETHO)
Current Price: $70.30
Change: $+0.50 (+0.72%)
52-Week High: $70.77
52-Week Low: $47.27
Market Cap: N/A
Volume: 11,400
----------------------------------------

Company: American Funds 2060 Trgt Date Retire R6 (RFUTX)
Current Price: $21.40
Change: $+0.16 (+0.75%)
52-Week High: $21.75
52-Week Low: $15.96
Market Cap: N/A
Volume: 0
----------------------------------------

Company: Delta Air Lines, Inc. (DAL)
Current Price: $69.38
Change: $+0.15 (+0.22%)
52-Week High: $76.39
52-Week Low: $34.74
Market Cap: $45.31B
Volume: 4,898,500
----------------------------------------

Company: The Home Depot, Inc. (HD)
Current Price: $375.57
Change: $-8.91 (-2.32%)
52-Week High: $426.75
52-Week Low: $326.31
Market Cap: $373.88B
Volume: 5,034,500
----------------------------------------

